POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=he151209
POSTGRES_DB=AI-chatting
API_KEY=AIzaSyBdRzNn1rhmuy1mhWkmH0zBnueKN3Lt-JE
OPENROUTER_API_KEY= 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

